CLIENT_ID=
CLIENT_SECRET=

AUTH_URL=https://identity.idoklad.cz/server/connect/token
HOST_URL=https://api.idoklad.cz/

INVOICES_URL=v3/IssuedInvoices?pagesize=200&sort=DateOfIssue~Asc
COUNTRIES_URL=v3/Countries?pagesize=200